# hackaithon-project

./: PlacementsProjectModel1V2.ipynb  README.md
Android/: .gitignore  settings.gradle
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/com/example/hack_ai_thon_android/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/hack_ai_thon_android/: DashboardActivity.kt  LogInActivity.kt  ProgressReportForm.kt  ProgressReportList.kt  SettingsActivity.kt  SignUpActivity.kt  SurveyFormActivity.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/account/: LogInActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/data/: ReportData.kt  SurveyData.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/database/: SurveyDao.kt  SurveyDatabase.kt  SurveyRepository.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/ui/dashboard/: DashBoardViewModel.kt  DashboardActivity.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/ui/report/: ProgressReportForm.kt  ProgressReportList.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/ui/settings/: SettingsActivity.kt
Android/app/src/main/java/com/example/hack_ai_thon_android/ui/survey/: DomainFragment.kt  JobFragment.kt  PackageFragment.kt  SgpaFragment.kt  SkillsetFragment.kt  SurveyFormActivity.kt  SurveyFormViewModel.kt
Android/app/src/main/res/drawable/: dashboard_content_background.xml  ic_baseline_person_24.xml  ic_settings.xml  input_field.xml  input_field_2.xml  sign_in_btn.xml
Android/app/src/main/res/layout/: activity_dashboard.xml  activity_log_in.xml  activity_progress_report_form.xml  activity_progress_report_list.xml  activity_sign_up.xml  activity_survey_form.xml  fragment_domain.xml  fragment_job.xml  fragment_learning1.xml  fragment_learning2.xml  fragment_package.xml  fragment_sgpa.xml  fragment_skillset.xml
Android/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/hack_ai_thon_android/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
ML/: PlacementsProjectModel1V2.0.1.ipynb  PlacementsProjectModel1V2.ipynb
ML/Model 1/: FinalModel1Data.csv  PlacementsProjectModel1V2.ipynb  converted_model.tflite  model.h5
ML/Model 2/: converted_model2.tflite  init.md  model2.h5  model2_v1.ipynb  model2v1.csv
ML/Model 3/: converted_model3.tflite  init.md  model3.h5  model3_v1.csv  model3_v1.ipynb
