<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22222f">

    <TextView
        android:id="@+id/domain"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_in_btn"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Domain"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/domain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_field_2"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Choose one or more domain"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/mobileCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Mobile (Android / ios / Flutter / React Native)"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/ml_or_ai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="ML / AI"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/webDevelopment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Web Development (Front end / Back end / Both)"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/ui_and_ux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="UI and UX"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/cloudComputing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Cloud Computing"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/dataScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Data Science and Big Data"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/competitiveCoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Competitive Coding"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/dataStructers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Data Structers and Algorithms"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/testingCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Testing"
                    android:textColor="#ffffff" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>