<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22222f">

    <TextView
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_in_btn"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Package"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field_2"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Please enter the expected package"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans"
            android:text="Eg. 400000"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/expectPackage"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_field_2"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Please enter the obtained package"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nunito_sans"
            android:text="If N/A, enter 0 as the package"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/obtainPackage"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:inputType="number"
            android:textColor="#ffffff" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>