<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22222f"
    tools:context=".ui.survey.SkillsetFragment">

    <TextView
        android:id="@+id/skillset"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/sign_in_btn"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Skillset"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skillset">

        <LinearLayout
            android:id="@+id/skillLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/skillset">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@drawable/input_field_2"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Please select all the language(s) known"
                android:textColor="#ffffff"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/languagesKnown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="C"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/cppCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="C++"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/javaCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Java"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/javaScriptCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="JavaScript"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/pythonCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Python"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/kotlinCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Kotlin"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/html5CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="HTML 5"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/css3CB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="CSS 3"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/phpCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:checked="false"
                    android:fontFamily="@font/nunito_sans"
                    android:text="PHP"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/rCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="R"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/databaseCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Database"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/restApiCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Rest API"
                    android:textColor="#ffffff" />

                <CheckBox
                    android:id="@+id/othersCB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/nunito_sans"
                    android:text="Others"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/input_field_2"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Soft skills and Communication"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="7"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/softSkillsAndCommsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RB1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:checked="false" />

                <RadioButton
                    android:id="@+id/RB2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

                <RadioButton
                    android:id="@+id/RB10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>