<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.survey.SgpaFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/sgpa"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sign_in_btn"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:text="SGPA"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitleSgpa"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field_2"
            android:fontFamily="@font/nunito_sans"
            android:gravity="center"
            android:text="Please enter the SGPAs of all the 8 semesters"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sgpa" />

        <TextView
            android:id="@+id/noteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/nunito_sans"
            android:text="Note : If SGPA is N/A, then enter 0 as the SGPA"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitleSgpa" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteTV">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/sgpa1"
                    android:layout_width="219dp"
                    android:layout_height="41dp"
                    android:layout_gravity="clip_vertical|center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="1st Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa2"
                    android:layout_width="218dp"
                    android:layout_height="41sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="2nd Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa3"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="3rd Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa4"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="4th Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa5"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="5th Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa6"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="6th Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa7"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="7th Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/sgpa8"
                    android:layout_width="218dp"
                    android:layout_height="41dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/input_field_2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="8th Semester"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textColorHint="#22222f"
                    android:textSize="16sp" />

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

